
==========================================================================

main:
- load data
- if startingMode:
	do startScreen
- elif playingMode:
	do playScreen
- else:
	do gameOverScreen

==========================================================================

The following is a general scheme for all 'Screens'

Screen:
- init
- events
- update
- draw
- repeat
- run (encapsulates the above 4)

==========================================================================

The following are useful functions

drawPixel(x, y, color):
- calculate adress
- color

==========================================================================

The following is a general scheme for all 'Sprites'

Sprite:
- init
- run
- update
- draw

Sprite properties:
- pos
- vel
- acc
- width
- height
- colors

==========================================================================